{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=db6321.public.databaseasp.net; Database=db6321; User Id=db6321; Password=4Wz%f2_B?X8j; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "",
    "DisplayName": "Task Evaluation",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}